#help-you {
    padding-block: 54px;

    h2 {
        margin-bottom: 40px;
        color: $blue;
        font-size: clamp(25px, 8vw, 40px);
        text-align: center;

        @media screen and (min-width: 460px) {
            max-width: 420px;
            text-align: left;
        }
    }

    .services {
        display: grid;
        gap: 40px;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
        .service {
            display: grid;
            place-items: center;
            padding: 16px 32px;
            border: 1px solid $gray1;
            box-shadow: 0 4px 12px rgba($color: #000000, $alpha: 0.15);

            figure {
                img {
                    border-radius: 50%;
                }
            }

            h3 {
                margin-block: 16px 12px;
                color: $blue;
                font-size: 20px;
                text-align: center;
            }

            p {
                font-size: 14px;
                text-align: center;
            }
        }
    }

    .btn {
        margin: 80px auto 0;
    }
}
